# 开发环境配置
DEBUG=True
HOST=0.0.0.0
PORT=8888
# 跨域设置
CORS_ORIGINS='["*"]'
# gRPC 服务配置
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50051
# 其他微服务的 gRPC 地址
LOCAL_SERVICE_GRPC_ADDRESS=127.0.0.1:50051
#OTHER_SERVICE_GRPC_ADDRESS=localhost:50053